<?php // test.decrypt.private on Tue, 13 Jun 2023 07:02:28 +0000

// SYMFONY_DECRYPTION_SECRET=FYzztiYwqLA/bBsXHoWOc+sEjYNeHfaq7E7lTj5ngXPogcxJ7KXdaZ6VF0k3jQTkbvI4QqrYiBx80yv3stSUIQ==
return "\x15\x8C\xF3\xB6\x260\xA8\xB0\x3Fl\x1B\x17\x1E\x85\x8Es\xEB\x04\x8D\x83\x5E\x1D\xF6\xAA\xECN\xE5N\x3Eg\x81s\xE8\x81\xCCI\xEC\xA5\xDDi\x9E\x95\x17I7\x8D\x04\xE4n\xF28B\xAA\xD8\x88\x1C\x7C\xD3\x2B\xF7\xB2\xD4\x94\x21";
